# omokwan-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue--template.md
.github/workflows/: main.yml
src/main/java/begin_a_gain/omokwang/: OmokwangApplication.java
src/main/java/begin_a_gain/omokwang/auth/config/: JpaAuditingConfig.java  JpaAuditingConfiguration.java  SecurityConfig.java  TimeConfig.java
src/main/java/begin_a_gain/omokwang/auth/controller/: OauthController.java
src/main/java/begin_a_gain/omokwang/auth/dto/: AppleLoginRequestDto.java  KakaoInfoDto.java  KakaoLoginRequestDto.java  OauthDto.java  OauthRequestDto.java  OauthResponseDto.java  RefreshTokenResponseDto.java
src/main/java/begin_a_gain/omokwang/auth/enums/: UserRole.java
src/main/java/begin_a_gain/omokwang/auth/filter/: JwtFilter.java
src/main/java/begin_a_gain/omokwang/auth/models/: UserPrincipal.java
src/main/java/begin_a_gain/omokwang/auth/service/: AppleOauthService.java  JwtTokenService.java  KakaoOauthService.java  OauthService.java
src/main/java/begin_a_gain/omokwang/auth/utils/: JwtTokenProvider.java  SecurityUtil.java
src/main/java/begin_a_gain/omokwang/common/converter/: IntegerListJsonConverter.java
src/main/java/begin_a_gain/omokwang/common/exception/: CustomException.java  ErrorCode.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java
src/main/java/begin_a_gain/omokwang/config/: SwaggerConfig.java
src/main/java/begin_a_gain/omokwang/daeguk/domain/: Category.java  (+10 more)
src/main/java/begin_a_gain/omokwang/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/begin_a_gain/omokwang/: OmokwangApplicationTests.java
src/test/java/begin_a_gain/omokwang/daeguk/: DaegukServiceTest.java
src/test/java/begin_a_gain/omokwang/match/: MatchInfoServiceTest.java
src/test/java/begin_a_gain/omokwang/user/: UserTest.java
(+128 files in other folders)
